# controlling read_dump
#===============================================================
variable	Tempo equal _   # целевая температура
variable	cutoff equal _
#---------------------------------------------------------------
units		lj
atom_style	atomic

log             log1

lattice         fcc 1
region          box block 0 2 0 2 0 2 units box
create_box	1 box
create_atoms	1 box
mass	1	1.0
 
read_dump	dump_start.txt 0 x y z vx vy vz box yes replace yes add yes

pair_style	lj/cut  6.576
pair_coeff	* * 1.0 1.0 6.576

neighbor	0.5 bin	
neigh_modify every 50 delay 0 check no

thermo		100
timestep	0.00231832
#---------------------------------------------------------------


compute n1 all coord/atom cutoff ${cutoff}   # координационное число

variable   liquidphase atom "c_n1 >= 7.0"    
variable   vapourphase atom "c_n1 < 7.0"

group liquid dynamic all var liquidphase    # диннамические группы жидкость пар
group vapour dynamic all var vapourphase

variable nV equal count(vapour)

thermo_style custom step temp press vol density v_nV  

reset_timestep 0
fix     1 all nvt temp ${Tempo} ${Tempo} 0.231832
fix	99 all ave/time  1 100 100 c_thermo_temp c_thermo_press file ptu_end.txt
dump	all_dump all custom  10000 dump.txt id x y z c_n1

run		10000

#===============================================================
#=============<>     HAPPY END !!!      <>======================
#===============================================================
#fix ssages all ssages



