# controlling read_dump

variable	T0 equal _ 			# fluid temperature
variable	r_0 equal 1   			# radius of the small cavity
variable	R equal 4   			# expected radius of the embedded cavity
variable	epsilon_2 equal 1   		# the epsilon parameter for the repulsive particle
variable	sigma_2 equal 0.5   		# initial sigma parameter for the repulsive particle
variable	sigma_2_max equal ${R}+2   	# maximum sigma parameter for the repulsive particle
variable	check_n_step equal 3
variable    increase_sigma_step equal 50

variable    self_name string "create_cavity.txt"
#---------------------------------------------------------------

# general settings
units		lj
atom_style	atomic
log             logs/log_0_0
neighbor	0.5 bin	
neigh_modify 	every 50 delay 0 check no
timestep	0.00231832

#---------------------------------------------------------------

# read the dump file of the metastable liquid
lattice         fcc 1
region          box block 0 30 0 30 0 30 units box
create_box	2 box
create_atoms	1 random 1 45 box
read_dump	dump_start.txt 100000 x y z vx vy vz box yes replace yes add yes
mass	1	1.0
pair_style	lj/cut  6.576
pair_coeff	1 1 1.0 1.0 6.576

variable 	center_x	equal 	lx/2
variable 	center_y	equal 	ly/2
variable 	center_z	equal 	lz/2
variable 	rho_0		equal 	!

#---------------------------------------------------------------

# pre-cut a small cavity in the center of the system
region 		small_sphere sphere ${center_x} ${center_y} ${center_z} ${r_0} units box
delete_atoms	region small_sphere 

#-------------------------------------------------------------

# we place a type 2 particle in the center of the system
create_atoms	2 single ${center_x} ${center_y} ${center_z} units box
mass		2 10000000000.0
pair_coeff	2 2 1.0 1.0 6.576 

#---------------------------------------------------------------

# to control the number of particle in the cavity
region 		cavity sphere ${center_x} ${center_y} ${center_z} ${R} units box 
variable	n_in_cavity equal count(all,cavity)
#---------------------------------------------------------------

# to monitor system pressure
variable 	v_in_cavity equal 4/3*3.1416*${R}^3  # cavity volume
variable 	v_out_cavity equal lx*ly*lz-${v_in_cavity}  # out-of-cavity volume

region 		cavity_out sphere ${center_x} ${center_y} ${center_z} ${R} units box side out   
group  		cavity_out dynamic all region cavity_out every 1
variable	n_out_cavity equal count(all,cavity_out)  # number of particles outside the cavity

compute		peratom_out cavity_out stress/atom NULL
compute		p cavity_out reduce sum c_peratom_out[1] c_peratom_out[2] c_peratom_out[3]
variable	press_out equal -1*(c_p[1]+c_p[2]+c_p[3])/(3*${v_out_cavity})

#---------------------------------------------------------------
thermo		1
thermo_style 	custom step temp vol density lx ly lz v_n_in_cavity v_n_out_cavity v_press_out
reset_timestep  0

variable i loop 100000
variable count loop 100000
variable lbox equal lx

label start_loop_sigma     # the beginning of the cycle, in which the sigma changes
	
	# define a new value of sigma (no greater than sigma_2_max)
	variable temp_i equal ${sigma_2}+0.5*$i
	if "${temp_i} > ${sigma_2_max}" &
		then "variable new_sigma equal ${sigma_2_max}" & 
		else "variable new_sigma equal ${temp_i}"
	pair_coeff  1 2 ${epsilon_2} ${new_sigma}  6.576


	label start_loop_n # the beginning of the cycle, in which we check the number of particles in the cavity

		print "Now sigma is equal ${new_sigma}"	
		print "Now count is equal ${count}"			
			fix	1 all nvt temp ${T0} ${T0} 0.231832
			fix 	2 all deform 1 x final 0.0 ${lbox} y final 0.0 ${lbox} z final 0.0 ${lbox} units box
			run	${check_n_step}
			unfix 	1
			unfix 	2
		next count
		if "${n_in_cavity} == 1" then "jump ${self_name} stop_loop_sigma"
		variable temp equal ${count}%${increase_sigma_step}
		variable lbox equal ((${N}-${n_in_cavity})/${rho_0}+4/3*3.1415*${R}^3)^(1/3)  # finite lattice edge length 
		if "${temp} != 0" then "jump ${self_name} start_loop_n" 
	next i
	jump ${self_name} start_loop_sigma

label stop_loop_sigma      # the end of the cycle, in which the sigma changes


# write dump file
reset_timestep  0
group type2 type 2
delete_atoms group type2

fix	1 all nvt temp ${T0} ${T0} 0.231832
dump	all_dump all custom 1 dump_end.txt id type x y z vx vy vz
run	1
unfix 	1


#===============================================================
#=============<>     HAPPY END !!!      <>======================
#===============================================================