# controlling read_dump

variable	T0 equal _ 			# fluid temperature
variable	R equal 4   			# expected radius of the embedded cavity

#---------------------------------------------------------------

# general settings
units		lj
atom_style	atomic
log             logs/log_0_0
neighbor	0.5 bin	
neigh_modify 	every 50 delay 0 check no
timestep	0.00231832

#---------------------------------------------------------------

# read the dump file of the metastable liquid
lattice         fcc 1
region          box block 0 30 0 30 0 30 units box
create_box	1 box
create_atoms	1 random 2 45 box
read_dump	dump_start.txt 100000 x y z vx vy vz box yes replace yes add yes
mass	1	1.0
pair_style	lj/cut  6.576
pair_coeff	1 1 1.0 1.0 6.576

variable 	center_x	equal 	lx/2
variable 	center_y	equal 	ly/2
variable 	center_z	equal 	lz/2
#---------------------------------------------------------------

# pre-cut a small cavity in the center of the system
region 		sphere sphere ${center_x} ${center_y} ${center_z} ${R} units box
delete_atoms region sphere

# write dump file
reset_timestep  0
fix	1 all nvt temp ${T0} ${T0} 0.231832
dump	all_dump all custom 1 dump_end.txt id type x y z vx vy vz
run	1
unfix 	1


#===============================================================
#=============<>     HAPPY END !!!      <>======================
#===============================================================



